# odoo_Hackathon

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SupabaseDbConfig.java
src/main/java/com/example/demo/controller/: SystemController.java  UserController.java
src/main/java/com/example/demo/controller/dto/: CreateUserRequest.java
src/main/java/com/example/demo/model/: AppUser.java
src/main/java/com/example/demo/repository/: AppUserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
